# Sleeptracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleeptrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleeptrackerapp/: MainActivity.kt  Util.kt
app/src/main/java/com/example/sleeptrackerapp/database/: SleepDatabase.kt  SleepDatabaseDAO.kt  SleepNight.kt
app/src/main/java/com/example/sleeptrackerapp/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/sleeptrackerapp/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModelfactory.kt  SleepTrackerViewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_sleepequality.xml  fragment_sleeptracker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sleeptrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
